<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog | JavaScript: A Gift To Web Programmers</title>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header>
		<a href="#" class="logo">Tech Blog</a>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign in</a></li>
			</ul>
		</nav>
		<div class="header-item">
			<a href="#" class="btn-auth">Sign In</a>
		</div>
	</header>

	<main>
		<article>
			<h1 class="post-title">JavaScript: A Gift To Web Programmers</h1>

			<div class="post-image-box">
				<!-- Image source is Freepick.com https://www.freepik.com/premium-photo/computer-screen-with-word-lg-it_268231091.htm -->
				<img src="assets/images/javascript-syntax.jpg" class="post-image" alt="inception of javascript">
			</div>

			<h2 class="content-title" id="theInception">The Inception-</h2>

			<p>In the early 90s, a web browser came which supports Java applets. This browser was 'Netscape'. The Second version of Netscape was released in the year 1995 titled 'Netscape 2'. A computer programmer 'Brendan Eich' invented JavaScript for Netscape2. Initially, JavaScript was used for Netscape2 only, and in the year 1997, the Mozilla Foundation continued to develop JavaScript for the Firefox browser. JavaScript was originally called Mocha, then renamed to LiveScript, and then finally renamed to JavaScript. Java was the most buzzed-about language at that time so many people say it was also a marketing tactic to divert some attention from Java.</p>

			<h2 class="content-title" id="importance">Importance-</h2>
			<p>JavaScript has become an integral part to the Internet. Developers these days have increased interaction and complexity in their applications that can be easily handled by JavaScript. Many things like e-commerce products, responsive web pages, CMS, and social media would not be possible without JavaScript. JavaScript is used to make web pages interactive. All programming languages are developed to be versatile. That's why they are a language. But JavaScript offers a unique versatility that not many other languages can offer. According to research, JavaScript is used as a client-side programming language by 98.5% of all websites and most loved programming language in the world.</p>

			<h2 class="content-title" id="librariesAndFrameworks">Libraries and Frameworks-</h2>
			<p>Both frameworks and libraries are ready-made programs to be used by the developers. Also, Frameworks provide ready-to-use tools, standards, and templates for fast application development and libraries do not.</p>

			<div class="media-box">
				<div class="media-item">
					<!-- image source https://iconduck.com/icons/13098/jquery-original-wordmark -->
					<img src="assets/images/jquery.png" width="100" alt="jquery-library">
					<p>JavaScript libraries are jQuery, ReactJs, MooTools, Prototype, Dojo, etc</p>
				</div>

				<div class="media-item">
					<!-- image source https://iconduck.com/icons/14004/angular -->
					<img src="assets/images/angular.png" width="100" alt="angular-framework">
					<p>JavaScript frameworks are AngularJs, VueJs, EmberJs, BackboneJs, etc</p>
				</div>
			</div>

			<p class="note">Note: It's an important distinction between libraries like React and frameworks AngularJS is that React is concerned only with rendering the UI and leaves many things up to each project to put together.</p>

			<div class="comment-block">
				<form method="post">
					<h4 class="form-title">Comment:</h4>
					<div class="form-box">
						<label for="email">Email:</label>
						<input type="email" id="email" placeholder="johndoe@mail.com" required>
					</div>

					<div class="form-box">
						<label for="comment">Comment:</label>
						<textarea id="comment" rows="10" placeholder="Your comment here..." required></textarea>
					</div>

					<div class="form-box">
						<button type="submit">Submit</button>
					</div>
				</form>	
			</div>
		</article>

		<aside>
			<div class="aside-item tags">
				<h4>Post Content</h4>
				<a href="#theInception">The Inception</a>
				<a href="#importance">Importance</a>
				<a href="#librariesAndFrameworks">Libraries and Frameworks</a>
			</div>

			<div class="aside-item categories">
				<h4>Categories</h4>
				<ul>
					<li><a href="#">Back End</a></li>
					<li><a href="#" class="active">Front End</a></li>
					<li><a href="#">Database</a></li>
					<li><a href="#">Server</a></li>
					<li><a href="#">Frameworks</a></li>
					<li><a href="#">Libraries</a></li>
				</ul>
			</div>

			<div class="aside-item tags">
				<h4>Tags</h4>
				<a href="#">JS</a>
				<a href="#">jQuery</a>
				<a href="#">ReactJs</a>
				<a href="#">Angular</a>
				<a href="#">EmberJs</a>
				<a href="#">BackboneJs</a>
				<a href="#">Dojo</a>
				<a href="#">ElectronJS</a>
				<a href="#">ExpressJS</a>
			</div>

			<div class="aside-item social-media">
				<h4>Social Media</h4>
				<ul>
					<li>
						<a href="#">
							<!-- Icon made by Pixel perfect from www.flaticon.com -->
							<img src="assets/images/socials/facebook.png" width="20" alt="social-facebook">
							<span class="social-lable">Facebook</span>
						</a>
					</li>
					<li>
						<a href="#">
							<!-- Icon made by Pixel perfect from www.flaticon.com -->
							<img src="assets/images/socials/instagram.png" width="20" alt="social-instagram">
							<span class="social-lable">Instagram</span>
						</a>
					</li>
					<li>
						<a href="#">
							<!-- Icon made by Pixel perfect from www.flaticon.com -->
							<img src="assets/images/socials/linkedin.png" width="20" alt="social-linkedin">
							<span class="social-lable">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="#">
							<!-- Icon made by Pixel perfect from www.flaticon.com -->
							<img src="assets/images/socials/twitter.png" width="20" alt="social-x">
							<span class="social-lable">X</span>
						</a>
					</li>
					<li>
						<a href="#">
							<!-- Icon made by Pixel perfect from www.flaticon.com -->
							<img src="assets/images/socials/youtube.png" width="20" alt="social-youtube">
							<span class="social-lable">Youtube</span>
						</a>
					</li>
				</ul>
			</div>
		</aside>
	</main>

	<footer>
		<p>&copy; Copyright Web Design - HTTP-5121-0NA, 2024.</p>
	</footer>
</body>
</html>