body{
	font-family: "Poppins", sans-serif;
	margin: 0px;
	color: #000;
}

a{
	text-decoration: none;
}

#header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 21px;
}

#logo-and-site-name a, nav ul li a{
	margin: 15px 0;
    display: block;
}

#logo-and-site-name{
	margin: 0;
}
#logo-and-site-name a{
	color: #2B0404;
	text-shadow: #00000040 0px 4px 4px;
	font-size: 32px;
	font-weight: 500;
}

#logo-and-site-name a:hover{
	text-shadow: #00000063 0px 4px 4px;
	transition: all 0.3s;
}

nav ul{
	list-style: none;
}
nav ul li{
	display: inline-block;
}
nav ul li a{
	color: #000;
	font-size: 24px;
	font-weight: 500;
	margin-left: 25px;
	border-bottom: solid 4px transparent;
}
nav ul li a.active{
	border-color: #000000;
}
nav ul li a:hover{
	border-bottom: solid 4px #000000;
	transition: all 0.3s;
}

#banner-image{
	width: 100%;
/*	height: 638px;*/
}

.banner-section{
	position: relative;
	text-align: center;
	color: white;
}

.image-text-box {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	text-shadow: #00000040 0px 4px 4px;
}

.image-text-box .banner-text{
	font-size: 64px;
	color: #fff;
	font-weight: 700;
}
.btn-order-now{
	background-color: #fff;
	font-size: 20px;
    font-weight: 500;
    color: #AD00FF;
    border: solid 5px #AD00FF;
    padding: 8px 40px;
    border-radius: 36px;
    cursor: pointer;
}
.btn-order-now:hover{
	background-color: #AD00FF;
	color: #fff;
	transition: all 0.3s;
}
#footer{
	padding: 5px 21px;
}
#footer p{
	font-size: 14px;
	font-weight: 300;
}