<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML-Lab2-DilkhushYadav</title>
</head>
<body>

	<header>
		<h1><u>Fake Store</u></h1>
		<nav>
			<ul>
				<li><a href=#>Account</a></li>
				<li><a href=#>Cart</a></li>
			</ul>
			<ul>
				<li><a href=#>Home</a></li>
				<li><a href=#>Shop</a></li>
				<li><a href=#>About</a></li>
				<li><a href=#>Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section>
			<div>
				<h2>Checkout Order #1234 - Billing and Payment</h2>
				<span>Order Total: $129.57</span>
			</div>


			<form method="post">

				<fieldset>
    				<legend>Billing Information:</legend>
					<div>
						<label for="firstName">First Name:</label>
						<input type="text" id="firstName" placeholder="John">
						<label for="lastName">Last Name:</label>
						<input type="text" id="lastName" placeholder="Doe">
					</div>

					<div>
						<label for="address">Address:</label>
						<input type="text" id="address" placeholder="123 Fake Street">
					</div>

					<div>
						<label for="city">City:</label>
						<input type="text" id="city" placeholder="Toronto">

						<label for="province">Province:</label>
						<select id="province">
							<option value="0" disabled selected>-- Choose province --</option>
							<option value="NB">New Brunswick</option>
							<option value="ON">Ontario </option>
							<option value="QC">Quebec</option>
						</select>

						<label for="postalCode">Postal Code:</label>
						<input type="text" id="postalCode" placeholder="A1A 1A1">
					</div>

					<div>
						<label for="phone">Phone number:</label>
						<input type="text" id="phone" placeholder="555-555-5555">
					</div>
				</fieldset>

				<fieldset>
    				<legend>Payment Information:</legend>

					<fieldset>
						<legend>Choose card:</legend>
						<div>
							<input type="radio" name="card_type" value="MasterCard" id="masterCard" checked>
							<label for="masterCard">MasterCard</label>
						</div>

						<div>
							<input type="radio" name="card_type" value="Visa" id="visa">
							<label for="visa">Visa</label>
						</div>
					</fieldset>

					<div>
						<label for="cardNumber">Card number:</label>
						<input type="number" id="cardNumber" placeholder="1234 1234 1234 1234">
					</div>

					<div>
						<label for="cardExpiry">Card expiry:</label>
						<input type="text" id="cardExpiry" placeholder="MM/YY">
					</div>
				</fieldset>

				<div>
					<button type="submit">Pay now</button>
				</div>

			</form>

		</section>

	</main>

	<footer>
		<p>&copy; Copyright HTTP5121, 2024.</p>
	</footer>

</body>
</html>