<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML-Lab6-DilkhushYadav</title>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="header">
      <h1 id="logo-and-site-name">
      	<a href="#">How Sweet It Is</a>
      </h1>
	    <nav>
	      <ul>
	        <li><a href="#" class="active">home</a></li>
	        <li><a href="#">menu</a></li>
	        <li><a href="#">locations</a></li>
	        <li><a href="#">about</a></li>
	      </ul>
	    </nav>
    </header>

    <main>
        <section class="banner-section">
        	<img src="assets/images/macarons.jpg" id="banner-image" alt="banner image">
  			<div class="image-text-box">
  				<h2 class="banner-text">Shop our selection of macarons today</h2>
  				<button class="btn-order-now">order now</button>
  			</div>
        </section>
    </main>

    <footer id="footer">
      <p>© Copyright How Sweet It Is, 2023.</p>
    </footer>

</body>
</html>